In [17]:
import pandas as pd 
import numpy as np

In [18]:
df=pd.read_csv('new.csv')
df

       Name  Age  Gender Country  Salary
0      John   25    Male     USA   60000
1      Emma   32  Female  Canada   80000
2   Michael   45    Male      UK   90000
3    Sophia   27  Female     USA   70000
4   William   35    Male  Canada   75000
5    Olivia   29  Female      UK   82000
6     James   40    Male     USA   95000
7  Isabella   33  Female  Canada   78000

In [19]:
df.sort_values('Age',ascending=True)

       Name  Age  Gender Country  Salary
0      John   25    Male     USA   60000
3    Sophia   27  Female     USA   70000
5    Olivia   29  Female      UK   82000
1      Emma   32  Female  Canada   80000
7  Isabella   33  Female  Canada   78000
4   William   35    Male  Canada   75000
6     James   40    Male     USA   95000
2   Michael   45    Male      UK   90000

In [20]:
df.sort_values('Age',ascending=False)

       Name  Age  Gender Country  Salary
2   Michael   45    Male      UK   90000
6     James   40    Male     USA   95000
4   William   35    Male  Canada   75000
7  Isabella   33  Female  Canada   78000
1      Emma   32  Female  Canada   80000
5    Olivia   29  Female      UK   82000
3    Sophia   27  Female     USA   70000
0      John   25    Male     USA   60000

In [21]:
df.sort_values(['Age','Salary'],ascending=[True,False])

       Name  Age  Gender Country  Salary
0      John   25    Male     USA   60000
3    Sophia   27  Female     USA   70000
5    Olivia   29  Female      UK   82000
1      Emma   32  Female  Canada   80000
7  Isabella   33  Female  Canada   78000
4   William   35    Male  Canada   75000
6     James   40    Male     USA   95000
2   Michael   45    Male      UK   90000

In [8]:
df['Name']

0        John
1        Emma
2     Michael
3      Sophia
4     William
5      Olivia
6       James
7    Isabella
Name: Name, dtype: object

In [10]:
df[['Name','Age']]

       Name  Age
0      John   25
1      Emma   32
2   Michael   45
3    Sophia   27
4   William   35
5    Olivia   29
6     James   40
7  Isabella   33

In [14]:
df[df['Age']>40]

      Name  Age Gender Country  Salary
2  Michael   45   Male      UK   90000

In [16]:
df[df['Age']==25]

   Name  Age Gender Country  Salary
0  John   25   Male     USA   60000

In [22]:
df

       Name  Age  Gender Country  Salary
0      John   25    Male     USA   60000
1      Emma   32  Female  Canada   80000
2   Michael   45    Male      UK   90000
3    Sophia   27  Female     USA   70000
4   William   35    Male  Canada   75000
5    Olivia   29  Female      UK   82000
6     James   40    Male     USA   95000
7  Isabella   33  Female  Canada   78000

In [ ]:
df[df[df]]